---
title: /home
layout: home
permalink: /
---

<h2> Projects: </h2>

<!-- Portfolio Gallery Grid -->

<div class="row">

  <div class="column">
    <div class="content">
        <h4>RBF-Network <br> (pure-numpy)</h4>
         <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/RBF-Network.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Simple radial basis function network with pure numpy </div>
                </div>
        </div>
        <p><a href="url">code</a> </p>
    </div>
  </div>

  <div class="column">
    <div class="content">
        <h4>Real-time <br> Face Recognition</h4>
        <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/emotion_recognition.jpg" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Real-time emotion and sex classification with xception modules </div>
                </div>
        </div>
        <p> <a href="url">paper</a> / <a href="url">code</a> </p>
    </div>
  </div>


  <div class="column">
    <div class="content">
        <h4>Domain Randomization w/ Blender</h4>
        <div class="w3-container">
        <img class="object-fit_cover" src="assets/images/beauvoir.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Synthetic data creation for classification and object detection using Blender </div>
                </div>
        </div>
        <p> <a href="url">paper</a> / <a href="url">code</a> </p>
    </div>
  </div>



</div>
<!-- END FIRST ROW-->


<div class="row">


  <div class="column">
    <div class="content">
        <h4>Spatial Transformer Networks</h4>
        <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/STN_digit.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Implementation of the Spatial Transformer Networks as attention for classification </div>
                </div>
        </div>
        <p> <a href="url">paper</a> / <a href="url">code</a> </p>
    </div>
  </div>

  <div class="column">
    <div class="content">
        <h4>Neural Captioning of Dangerous Situations</h4>
        <div class="w3-container">
        <img class="object-fit_cover" src="assets/images/neural_image_caption_dangerous.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Neural Image Captioning for dangerous situations </div>
                </div>
        </div>
        <p> <a href="url">paper</a> / <a href="url">code</a> </p>
    </div>
  </div>


  <div class="column">
    <div class="content">
        <h4>Self-Organizing Map (pure-numpy) <br> </h4>
         <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/SOM_with_MNIST.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Self-organizing map with pure numpy </div>
                </div>
        </div>
        <p><a href="url">code</a> </p>
    </div>
  </div>

</div>


<div class="row">

  <div class="column">
    <div class="content">
        <h4>Neural Image Captioning<br> </h4>
         <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/neural_image_caption.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Neural image captioning model </div>
                </div>
        </div>
        <p><a href="url">code</a> </p>
    </div>
  </div>


 <div class="column">
    <div class="content">
        <h4>Pathnet <br> (keras w/ tensorflow)<br> </h4>
         <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/pathnet.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> PathNet: Evolution Channels Gradient Descent in Super Neural Networks </div>
                </div>
        </div>
        <p><a href="url">code</a> </p>
    </div>
  </div>

 <div class="column">
    <div class="content">
        <h4>2D det, robust LR</h4>
         <div class="w3-container">
            <img class="object-fit_cover" src="assets/images/pathnet.png" style="width:100%">
                <div class="overlay overlayFade">
                    <div class=text> Hello World! </div>
                </div>
        </div>
        <p><a href="url">code</a> </p>
    </div>
  </div>



</div>


